# Chatter

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shikhark/chatapppersonal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shikhark/chatapppersonal/: CreateUserActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/shikhark/chatapppersonal/controller/: CreateUserActivity.kt  LoginActivity.kt  MainActivity.kt  PhoneVerificationTesting.kt  SignUpOpening.kt  SplashActivity.kt
app/src/main/java/com/example/shikhark/chatapppersonal/controller/SignUp/: EmailSignUp.kt  NameSignIn.kt  PhoneVerificationTesting.kt  SignUpOpening.kt
app/src/main/java/com/example/shikhark/chatapppersonal/services/: AuthService.kt  UserDataService.kt
app/src/main/java/com/example/shikhark/chatapppersonal/utils/: ActivityUtils.kt  CustomDialog.kt  SignUpErrorDecode.kt  constants.kt  intentUtils.kt
app/src/main/res/drawable/: sign_up_button_selector.xml
app/src/main/res/layout/: activity_create_user.xml  activity_email_sign_up.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_name_sign_in.xml  activity_phone_verification_testing.xml  activity_sign_up_opening.xml  activity_splash.xml  content_main.xml  custom_dialog.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/shikhark/chatapppersonal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
