<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSignUpPrimary"
    android:fitsSystemWindows="true"
    tools:context=".controller.SignUp.SignUpOpening">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Welcome, Let's Proceed"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:layout_centerInParent="true"
        />

   <Button
       android:id="@+id/proceed"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/welcome"
       android:text="Proceed"
       android:background="@drawable/sign_up_button_selector"
       android:layout_marginTop="60dp"
       android:textColor="@color/white"
       android:layout_marginStart="@dimen/activity_horizontal_margin"
       android:layout_marginEnd="@dimen/activity_horizontal_margin"/>
</RelativeLayout>