<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSignUpPrimary"
    android:fitsSystemWindows="true"
    tools:context=".controller.SignUpOpening">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Welcome, Let's Proceed"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:layout_centerInParent="true"
        />

    <io.rmiri.buttonloading.ButtonLoading android:id="@+id/proceed"
        app:BL_circleColor="@color/colorSignUpSecondary"
        app:BL_circleColorSecond="@color/colorSignUpAccent"
        app:BL_enable="true"
        app:BL_stateShow="normal"
        app:BL_text="Proceed"
        app:BL_textColor="@color/white"
        app:BL_textSize="20sp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/singUpButtonLoading" />
</RelativeLayout>